SELECT ELEVES.NOM FROM ELEVES,ACTIVITES_PRATIQUEES,ACTIVITES 
	WHERE ACTIVITES_PRATIQUEES.NIVEAU = ACTIVITES.NIVEAU 
	AND ACTIVITES_PRATIQUEES.NOM = ACTIVITES.NOM 
	AND EQUIPE = 'Ace Club'
	AND ELEVES.NUM_ELEVE = ACTIVITES_PRATIQUEES.NUM_ELEVE;