SELECT ELEVES.NOM FROM ELEVES,(
	select NUM_ELEVE,ACTIVITES_PRATIQUEES.NIVEAU,ACTIVITES_PRATIQUEES.NOM 
	from ACTIVITES_PRATIQUEES,ACTIVITES 
	WHERE ACTIVITES_PRATIQUEES.NIVEAU = ACTIVITES.NIVEAU 
	AND ACTIVITES_PRATIQUEES.NOM = ACTIVITES.NOM 
	AND EQUIPE = 'Ace Club'
	) y 
WHERE ELEVES.NUM_ELEVE = y.NUM_ELEVE;